# Test-Git

Angular/: Angular.sln
Angular/Angular/: Angular.csproj  Startup.cs  appsettings.json
Angular/Angular.Model/: Angular.Model.csproj
Angular/Angular.Model/DTOs/: AngularAPIContext.cs  TblAttendances.cs  TblClasses.cs  TblDepartments.cs  TblSchedules.cs  TblSections.cs  TblStudentSubject.cs  TblStudents.cs  TblSubjects.cs  TblTeachers.cs
Angular/Angular.Model/Migrations/: 20210829132507_Initial.Designer.cs  20210829132507_Initial.cs  20210909035929_AspNetDatabase.Designer.cs  20210909035929_AspNetDatabase.cs  20210909040414_updateDatabase.Designer.cs  20210909040414_updateDatabase.cs  AngularAPIContextModelSnapshot.cs
Angular/Angular.Model/Models/: PagedResult.cs  ResponseModel.cs
Angular/Angular.Services/: Angular.Services.csproj
Angular/Angular.Services/Interfaces/: IAttendanceServices.cs  IClassesServices.cs  IDeparmentServices.cs  ISectionServices.cs  IShedulesServices.cs  IStudentServices.cs  IStudentSubjectServices.cs  ISubjectServices.cs  ITeacherServices.cs
Angular/Angular.Services/Services/: AttendanceServices.cs  ClassesServices.cs  DeparmentServices.cs  ScheduleServices.cs  SectionServices.cs  StudentServices.cs  StudentSubjectServices.cs  SubjectServices.cs  TeacherServices.cs
Angular/Angular/Controllers/: HomeController.cs
Angular/Angular/Properties/: launchSettings.json
